is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Pizzaria
build_property.RootNamespace = Pizzaria
build_property.ProjectDir = C:\Users\arthu\Desktop\curso .net\Pizzaria\Pizzaria\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\arthu\Desktop\curso .net\Pizzaria\Pizzaria
build_property._RazorSourceGeneratorDebug = 

[C:/Users/arthu/Desktop/curso .net/Pizzaria/Pizzaria/Pages/Checkout/Checkout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hlY2tvdXRcQ2hlY2tvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arthu/Desktop/curso .net/Pizzaria/Pizzaria/Pages/Checkout/Thankyou.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hlY2tvdXRcVGhhbmt5b3UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arthu/Desktop/curso .net/Pizzaria/Pizzaria/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arthu/Desktop/curso .net/Pizzaria/Pizzaria/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arthu/Desktop/curso .net/Pizzaria/Pizzaria/Pages/Pizza.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGl6emEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arthu/Desktop/curso .net/Pizzaria/Pizzaria/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arthu/Desktop/curso .net/Pizzaria/Pizzaria/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arthu/Desktop/curso .net/Pizzaria/Pizzaria/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arthu/Desktop/curso .net/Pizzaria/Pizzaria/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/arthu/Desktop/curso .net/Pizzaria/Pizzaria/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-1h9asn6mv7
